NAME=four-square-api
PORT=5000
NODE_ENV=development

DATABASE_URL=mongodb://0.0.0.0:27017/four-square-api

# One Day
# JWT_EXPIRE_TIME=86400000

# One Week
JWT_EXPIRE_TIME=604800000


JWT_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

FOUR_SQUARE_API_KEY=dsimson
FOUR_SQUARE_API_SECRET=fsq3QRDH6+eS3mEOmdIVepT5DNWmmvfPQSbkXTpk6nx2PLc=


STATIC_FOLDER_PATH=public
USER_DIRECTORY=uploads/users
DEFAULT_UPLOAD_SIZE=10000000



