
NAME=insurance-buzz-v1
PORT=5000
NODE_ENV=development
ALLOWED_ORIGIN=['http://localhost:3000','http://127.0.0.1:3000']

# DATABASE_URL=mongodb://insurancebuzz:Insurancebuzz1234@154.41.229.160:27017/InsuranceBuzz?directConnection=true
DATABASE_URL=mongodb://0.0.0.0:27017/InsuranceBuzz

ACCESS_TOKEN=60000 # 1 Munite
REFRESH_TOKEN=86400000 # 1 Day

JWT_EXPIRE_TIME=60000 # 1 Munite
JWT_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

COOKIE_NAME=express-api-starter
COOKIE_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

STATIC_FOLDER_PATH=public #Static Path
USER_DIRECTORY=uploads/users
DEFAULT_UPLOAD_SIZE=10000000 #Default Upload Size is 10 mb

# S3 Bucket Credentials
AWS_S3_FILE_PATH=xxxxxx
AWS_S3_BUCKET=xxxxxxxx
AWS_S3_KEY=xxxxxxxxxxxx
AWS_S3_SECRET=xxxxxxxxx
AWS_S3_REGION=xxxxxxxxx

#Mail Credentials
MAIL_HOST=xxxxxxxxxxxxxx
MAIL_PORT=xxxxxxxxxxxxxx
MAIL_USER=xxxxxxxxxxxxxx
MAIL_PASS=xxxxxxxxxxxxxx

