NAME=fullstack-auth-flow
PORT=5000
NODE_ENV=development
ALLOWED_ORIGIN=*
DATABASE_URL=mongodb://0.0.0.0:27017/fullstack-auth-flow

ACCESS_TOKEN=60000
REFRESH_TOKEN=86400000

JWT_EXPIRE_TIME=60000
JWT_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

COOKIE_NAME=fullstack-auth-flow
COOKIE_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

STATIC_FOLDER_PATH=public 
USER_DIRECTORY=uploads/users

# 10 MB
DEFAULT_UPLOAD_SIZE=10000000